# GloriousGamesEcommerce

./: GloriousGamesEcommerce.sln  README.md
GloriousGames.Web/: GloriousGames.Web.csproj  Program.cs  SD.cs  appsettings.json
GloriousGames.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GloriousGames.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
GloriousGames.Web/Properties/: launchSettings.json
GloriousGames.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
GloriousGames.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
GloriousGames.Web/Views/: _ViewImports.cshtml
GloriousGames.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
GloriousGamesEcommerce.Services.Identity/: GloriousGamesEcommerce.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
GloriousGamesEcommerce.Services.Identity/DbContexts/: ApplicationDbContext.cs
GloriousGamesEcommerce.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
GloriousGamesEcommerce.Services.Identity/Migrations/: 20221228020657_ConfigureDefaultIdentityTables.Designer.cs  20221228020657_ConfigureDefaultIdentityTables.cs  20221228023110_AddFirstLastNameToUser.Designer.cs  20221228023110_AddFirstLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
GloriousGamesEcommerce.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
GloriousGamesEcommerce.Services.Identity/Properties/: launchSettings.json
GloriousGamesEcommerce.Services.Identity/Services/: ProfileService.cs
GloriousGamesEcommerce.Services.Identity/keys/: is-signing-key-A5F03D2B466CDA233E7845B882A27FCB.json
(+103 files in other folders)
